.blog {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 1000px;
    .main-blog {
        width: 70%;
    }
    .main-content {
        padding: 0 5%;
        h2 {
            margin: 20px 0;
        }
        p {
            margin: 20px 0;
        }
        time {
            font-size: 1.5rem;
        }
        img {
            max-width: 100%;
        }  
        .btn {
            .button(100%);
        }
    }
    .blog-nav {
        width: 20%;
        background-color: darken(@wild-sand, 10%);;
    }
}



