// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;
      @media @phone {
        height: 125px;
      }
    }
    h2 {
      padding: 15px;
      @keyframes fly-off {
        0%   {margin-left:0;}
        100%  {margin-left:100%;}
    }
        animation: fly-off 1s ease-in;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
        margin: 20px 4.5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-layout(center);
    @media @phone {
      margin-top: 20px;
      flex-direction: column;
      padding: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 1;
        padding-top: 18px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        @media @phone {
          .button(100%, 25px 0);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        order: 0;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
