// Mixins Here

.button(@width: 100px, @padding: 10px 19px) {
    background-color: @btn-bg-color;
    color: white;
    font-size: 1.8em;
    width: @width;
    padding: @padding;
    border-radius: 5px;
}