// Navigation code here

.nav {
    .basic-layout(1000px);
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border: 1px double @nav-border;
    opacity: 0.85;
    h1 {
        color: @nav-font;
        font-size: 4rem;
        margin: 10px;
    }
    nav {
        .flex-layout(space-around);
        width: 41%;
        margin: 10px;
        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @header-font-color;
        }
        @media @phone {
            width: 82%;
        }
    }
}